SECRET_KEY='django-insecure-LRa9AMVrlCpWCdNkddzpEQ8mkWyPbFYkbODm6IZE'
# host should be "localhost" for native development or "db" for docker-based development
DATABASE_URL='postgresql://postgres:postgres@db:5432/my_app'
# host should be "localhost" for native development or "redis" for docker-based development
SERVER_BASE_URL=

SENTRY_DSN=''

SIMPLE_JWT_SIGNING_KEY='django-insecure-pd9UpFhXssDmDfXoGFS1pvlCD44pC8mUzHIMjAmWkSEm83A5FoZcLQWZoR71'
CORS_ALLOWED_ORIGINS="http://localhost:5173, http://127.0.0.1:5173"

# turnstile setup - add your keys here to enable turnstile
TURNSTILE_KEY=""
TURNSTILE_SECRET=""

ACTIVE_ECOMMERCE_PRODUCT_IDS="prod_abc,prod_def"

ENABLE_DEBUG_TOOLBAR=True

OPENAI_API_KEY="sk-***"
DEFAULT_LLM_MODEL="gpt-4o"
STABILITY_AI_API_KEY="sk-***"

MAILCHIMP_API_KEY=""
MAILCHIMP_LIST_ID=""

HEALTH_CHECK_TOKENS=

DJANGO_DATABASE_NAME=monorepo_db
DJANGO_DATABASE_USER=postgres
DJANGO_DATABASE_PASSWORD=rootroot
DJANGO_DATABASE_HOST=localhost
DJANGO_DATABASE_PORT=5432

GOOGLE_CLIENT_ID=683692295172-n7hkg8ca7ftgkknl4e3hbmjd0k8qqghf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_API_KEY=




