SECRET_KEY='django-insecure-LRa9AMVrlCpWCdNkddzpEQ8mkWyPbFYkbODm6IZE'
# host should be "localhost" for native development or "db" for docker-based development
DATABASE_URL='postgresql://postgres:postgres@db:5432/monorepo_saas_db'
# host should be "localhost" for native development or "redis" for docker-based development

GOOGLE_ANALYTICS_ID=''
SENTRY_DSN=''

SIMPLE_JWT_SIGNING_KEY='django-insecure-pd9UpFhXssDmDfXoGFS1pvlCD44pC8mUzHIMjAmWkSEm83A5FoZcLQWZoR71'
CORS_ALLOWED_ORIGINS="http://localhost:5173, http://127.0.0.1:5173"

DJSTRIPE_WEBHOOK_SECRET="whsec_***"

ACTIVE_ECOMMERCE_PRODUCT_IDS="prod_abc,prod_def"

ENABLE_DEBUG_TOOLBAR=True

OPENAI_API_KEY="sk-***"
DEFAULT_LLM_MODEL="gpt-4o"
STABILITY_AI_API_KEY="sk-***"

MAILCHIMP_API_KEY=""
MAILCHIMP_LIST_ID=""


DJANGO_DATABASE_NAME=monorepo_saas_db
DJANGO_DATABASE_USER=postgres
DJANGO_DATABASE_PASSWORD=rootroot
DJANGO_DATABASE_HOST=localhost
DJANGO_DATABASE_PORT=5432